# Set the prefix from Ctrl-b to Ctrl-u
set -g prefix C-u

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the delay between the prefix and a command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Bind Prefix r to reload the config file (perhaps, can be removed later when happy with the config)
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Send the Prefix to an app within (press Prefix twice)
bind C-u send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

### MOVING BEGIN ###

# Move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle between windows
bind -r C-l select-window -n
bind -r C-h select-window -p

# Resize panes by fixed value
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

### MOVING END ###

# Enable mouse (on/off)
set -g mouse on

### STATUS LINE BEGIN ###

# Status line right side
set -g status-right "%d.%m.%y %R"

# Position the window list
set -g status-justify left

### STATUS LINE END ###

# Enable vi key bindings
setw -g mode-keys vi
