source-file ~/.tmux.conf
new-session -s dev -n editor -d
send-keys -t dev 'cd ~/workspace/' C-m
send-keys -t dev 'vim' C-m
split-window -v -t dev
select-layout -t dev main-horizontal
send-keys -t dev:1.2 'cd ~/workspace/' C-m
new-window -n console -t dev
send-keys -t dev:2 'cd ~/workspace/' C-m
select-window -t dev:1

