<!DOCTYPE html>
<html>
	<head>
		<title>
			Стихи
		</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
	</head>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #586e75;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: #eee8d5;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #839496;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #586e75;
            padding: 10px;
            text-align: center;
            color: white;
        }

        p {
            background-color: #fdf6e3;
            color: #073642;
        }


        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>

	<body>
        <header>
            <h3>
                Стихи
            </h3>
        </header>

        <p>Михалков, котята</p>
        <audio controls>
            <source src="media/audio/cats.mp3" type="audio/mpeg">
            Audio not supported.
        </audio>

	</body>
</html>
