This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ansioluettelo_ivan_martynov_luonnos.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in DetShaArt:2014
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4351 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 132
> -- 24
< -- 4
+ -- 11
- -- 6
* -- 68
:= -- 184
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 124
format.name$ -- 6
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 92
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 60
(There was 1 warning)
