\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{65.9978pt}\LT@entry 
    {1}{408.0022pt}}
\citation{Mar2:2008}
\citation{Mar:2008}
\citation{InvCamCal:2011}
\citation{DetShaArt:2014}
\citation{ShaAreCal:2015}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Mar2:2008}{1}
\bibcite{Mar:2008}{2}
\bibcite{InvCamCal:2011}{3}
\bibcite{DetShaArt:2014}{4}
\bibcite{ShaAreCal:2015}{5}
\gdef \LT@ii {\LT@entry 
    {1}{484.50137pt}}
