### Add a root user

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "root",
  "email": "root@example.com",
  "password": "secret"
}

### Add an admin user

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@example.com",
  "password": "secret"
}

### Add a user

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "alice",
  "email": "alice@example.com",
  "password": "secret"
}

### Add a user

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "bob",
  "email": "bob@example.com",
  "password": "secret"
}
