<!DOCTYPE html>
<html>
	<head>
		<title>
			Web page
		</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
	</head>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #586e75;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: #eee8d5;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #839496;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #586e75;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>

	<body>
        <header>
            <h3>
                The start
            </h3>
            And that's about the header.
        </header>
		<hr align="left" width="37%"/>
		<h4>
			System startup
		</h4>
		<p>
		When system starts, the first process to call is <i>init</i>
		</p>
		<p>
		If the last in <i>passwd</i> file is <i>/bin/bash</i> or null, then the Bash shell starts up.
		</p>
		<p>
		The order of processing the command line:
		</p>

		<h4>
			Parsing the command line
		</h4>
		<ol>
			<li>
				History substitution (if needed)
			</li>
			<li>
				Command line is broken up into tokens
			</li>
			<li>
				Histor is updated if needed
			</li>
			<li>
				Quotes are processed
			</li>
			<li>
				Alias substitution and functions are defined (if applicable)
			</li>
			<li>
				Redirection, background and pipes are set up
			</li>
			<li>
				Variable substitution (<big>$user</big>, <strong>$name</strong>, etc.) is performed
			</li>
			<li>
				Command substitution (echo "Today is `date`") is performed
			</li>
			<li>
				Filename substitution, called globbing (cat abc.??, rm *.c, etc.) is performed
			</li>
			<li>
				Command is executed.
			</li>
		</ol>

		<h4>
			See the processes.
		</h4>
		<p>
		The <i>ps</i> command.
		The <i>pstree</i> command.
		</p>

		<h4>
			System calls.
		</h4>
		<p>
			<i>fork, wait, exec, exit</i>
		</p>
		<h4>
			Pipes.
		</h4>
		<p>
		One command writes to the buffer, another command reads from the buffer.
		</p>

		<p>
			<i>who | wc</i>
		</p>

		<h4>
			Tmux commands.
		</h4>
		<div>
			<span style="color:blue">tmux, tmux new, tmux new-session</span>
		</div>
		<div>
			<span style="color:blue">tmux new -s title, tmux new-session</span>
		</div>

        <p>Михалков, Котята</p>
        <audio controls>
            <source src="media/audio/cat.mp3" type="audio/mpeg">
            Audio not supported.
        </audio>

        <svg width="200" height="200">
            <circle cx="0" cy="0" r="43" style="fill:yellow; stroke:aquamarine" />
        </svg>

	</body>
</html>
