#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Helper_structures.h
array
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/OpenGL_base.h
sstream
-
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-

../include/Shader_helper.h
fstream
-
vector
-
map
-
glad/glad.h
-

../include/Texture_helper.h
iostream
-
fstream
-
vector
-
array
-
memory
-
glad/glad.h
-
Helper_structures.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/paaanda/Dropbox/workspace/cpp/computer_graphics/sb_tut/01_foundations/src/11_textureRain/11_textureRain.cpp
OpenGL_base.h
-
Shader_helper.h
-
Texture_helper.h
-
algorithm
-
experimental/filesystem
-
random
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

