#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/Shader.h
iostream
-
fstream
-
sstream
-
stdexcept
-
vector
-
map
-
glad/glad.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/paaanda/Dropbox/workspace/cpp/computer_graphics/sb_tut/01_starting/src/main.cpp
iostream
-
cmath
-
memory
-
glad/glad.h
-
GLFW/glfw3.h
-
Shader.h
-

