#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/OpenGL_base.h
sstream
-
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-

../include/Shader_helper.h
fstream
-
vector
-
map
-
glad/glad.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/paaanda/Dropbox/workspace/cpp/computer_graphics/sb_tut/01_foundations/src/04_tessellatedTriangle/04_tessellatedTriangle.cpp
OpenGL_base.h
-
Shader_helper.h
-

